{
  "name": "runnable-hermes",
  "version": "6.6.0",
  "description": "RabbitMQ AMQPLIB EventEmitter style pub/sub interface abstraction",
  "repository": "https://github.com/Runnable/hermes",
  "main": "index.js",
  "scripts": {
    "lint": "jshint",
    "test": "npm run lint; DEBUG=Hermes* NODE_PATH=./ lab -c -v",
    "test-cov": "rm coverage/coverage.html; NODE_PATH=./ lab -c -r html > coverage/coverage.html; open -a 'Google Chrome' coverage/coverage.html"
  },
  "author": "Casey Flynn <cflynn.us@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "101": "^1.5.0",
    "amqplib": "^0.4.0",
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "loadenv": "^2.2.0",
    "node-uuid": "^1.4.3"
  },
  "devDependencies": {
    "callback-count": "^0.2.0",
    "code": "^2.2.1",
    "jshint": "^2.6.3",
    "lab": "^10.4.0",
    "rewire": "^2.3.1",
    "sinon": "^1.14.1"
  }
}
